MONGODB_URI ="mongodb+srv://shrishtidubey5204:shrisshhttii123@cluster0.xvxhc.mongodb.net"
PASSWORD="shrisshhttii123"
CLOUDINARY_API_KEY="941845868312272"
CLOUDINARY_SECRET_KEY="1MhSwqFe9laCGrAvCEufp33btYw"
CLOUDINARY_NAME="dc1fj7zoi"

JWT_SECRET= "shrishtidubey"